.builder-panel-category-items{
    padding-block-end: 20px;
}
.builder-responsive-panel{
    padding: 0 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(min(135px, 50% - 5px), 1fr));
}
.builder-element{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #d5d8dc;
    line-height: 1;
    text-align: center;
    border: 1px solid #e4e6ef;
    border-radius: 3px;
    cursor: move;
    position: relative;
    transition: .8s;
    width: 100%;
    background-color: transparent;
    &:hover, &:active, &:focus{
        background-color: #f5f8fa;
        border-color: #3f444b;
        .icon i, .title{
            color:  black;
        }
    }
    .icon{
        font-size: 28px;
        padding-block-start: 15px;
    }
    .title-wrapper {
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        .title {
            font-size: 12px;
        }
    }
}